{
  "data": {
    "symbol": "BTCUSDT",
    "interval": "1d",
    "warmup_bars": 1000,
    "overlays": [
      "4h",
      "12h",
      "1d"
    ]
  },
  "exchanges": {
    "active": "hyperliquid",
    "binance_testnet": {
      "api_key": "${BINANCE_TESTNET_API_KEY}",
      "api_secret": "${BINANCE_TESTNET_API_SECRET}",
      "base_url": "https://testnet.binancefuture.com"
    },
    "binance_mainnet": {
      "api_key": "",
      "api_secret": "",
      "base_url": "https://fapi.binance.com"
    },
    "hyperliquid": {
      "base_url": "https://api.hyperliquid.xyz/info",
      "ws_url": "wss://api.hyperliquid.xyz/ws",
      "funding": {
        "mode": "settled",
        "epoch_hours": 8,
        "ttl_seconds": 600,
        "path": "/v1/funding",
        "key_time": "time",
        "key_rate": "funding"
      }
    }
  },
  "cohorts": {
    "top_file": "live_demo_24h/assets/top_cohort.csv",
    "bottom_file": "live_demo_24h/assets/bottom_cohort.csv",
    "weights_file": "paper_trading_outputs/models/weights_daily.csv",
    "smoothing_gamma": 0.6,
    "adv_window_days": 20
  },
  "thresholds": {
    "S_MIN": 0.05,
    "M_MIN": 0.12,
    "CONF_MIN": 0.70,
    "ALPHA_MIN": 0.18,
    "flip_mood": true,
    "flip_model": true,
    "allow_model_only_when_mood_neutral": true
  },
  "alerts": {
    "ic_drift": {
      "warning": -0.03,
      "critical": -0.05,
      "check_interval_bars": 12
    },
    "drawdown": {
      "warning": -0.02,
      "critical": -0.03,
      "check_interval_bars": 1
    },
    "costs": {
      "warning": 7.0,
      "critical": 10.0,
      "check_interval_bars": 12
    },
    "capacity": {
      "warning": 0.015,
      "critical": 0.03,
      "check_interval_bars": 12
    }
  },
  "health": {
    "ic_window": 200,
    "vol_window": 20,
    "hit_rate_window": 100,
    "pnl_window": 252,
    "ws_staleness_ms_threshold": 60000
  },
  "risk": {
    "sigma_target": 0.15,
    "pos_max": 1.0,
    "cooldown_bars": 1,
    "realized_vol_window": 50,
    "base_notional": 25000.0,
    "vol_floor": 0.3,
    "adv_cap_pct": 1.5,
    "rebalance_min_pos_delta": 0.01,
    "daily_stop_dd_pct": 1.5,
    "warmup_skip_bars": 0,
    "cost_bps": 5.0,
    "slippage_bps": 1.0,
    "impact_k": 0.1
  },
  "costs": {
    "cost_bps": 5.0,
    "impact_k": 0.0,
    "slippage_bps": 0.0
  },
  "execution": {
    "dry_run": true,
    "one_shot": false,
    "force_validation_trade": true,
    "health_emit_every_bars": 1,
    "health_pred_window": 60,
    "mode": "market",
    "passive_timeout_s": 10,
    "use_overlay": false,
    "bandit": {
      "enabled": true,
      "state_path": "paper_trading_outputs/runtime_bandit.json",
      "epsilon": 0.05,
      "model_optimism": 0.03
    }
  },
  "overlay": {
    "enabled": false,
    "timeframes": [
      "1d"
    ],
    "rollup_windows": {
      "1d": 1
    },
    "weights": {
      "1d": 1.0
    },
    "alignment_rules": {
      "require_5m_15m_agreement": false,
      "allow_1h_override": false,
      "neutral_1h_override": false,
      "min_confidence": 0.70,
      "min_alpha": 0.18,
      "neutral_band": 0.10
    },
    "shadow_mode": true,
    "veto_confidence_threshold": 0.30,
    "veto_on_timeframe_conflict": true,
    "signal_thresholds": {
      "default": {
        "min_confidence": 0.70,
        "min_alpha": 0.18,
        "neutral_band": 0.10
      },
      "1d": {
        "min_confidence": 0.70,
        "min_alpha": 0.18,
        "neutral_band": 0.10
      }
    }
  },
  "microstructure": {
    "enable": true,
    "max_spread_bps": 5.0,
    "min_book_qty": 0.0
  },
  "sheets": {
    "sheet_id": "${GOOGLE_SHEETS_24H_ID}",
    "creds_json": "${GOOGLE_SHEETS_CREDENTIALS_JSON}",
    "tabs": {
      "hyperliquid": "hyperliquid_sheet_24h",
      "signals": "signals_24h",
      "mirror": "log_mirror_24h",
      "bandit": "bandit_24h",
      "executions": "executions_paper_24h",
      "equity": "equity_24h",
      "overlay": "overlay_24h",
      "health": "health_metrics_24h",
      "alerts": "system_alerts_24h",
      "pnl": "pnl_analysis_24h"
    }
  },
  "logging": {
    "retention_days": 30,
    "base_dir": "paper_trading_outputs/logs",
    "formats": {
      "market": [
        "ts_ist",
        "asset",
        "bar_id",
        "mid",
        "bid1",
        "ask1",
        "spread_bps",
        "rv_1h"
      ],
      "signals": [
        "ts_ist",
        "asset",
        "bar_id",
        "S_top",
        "S_bot",
        "F_top_norm",
        "F_bot_norm"
      ],
      "ensemble": [
        "ts_ist",
        "asset",
        "bar_id",
        "pred_stack",
        "pred_bma",
        "bandit_arm",
        "ic_200"
      ],
      "health": [
        "ts_ist",
        "Sharpe_roll_1d",
        "max_dd_to_date",
        "ic_drift"
      ],
      "overlay": [
        "ts_ist",
        "asset",
        "bar_id",
        "direction",
        "alpha",
        "confidence",
        "alignment_rule",
        "chosen_timeframes"
      ]
    },
    "sinks": {
      "sheets": true,
      "emitter": true,
      "llm_jsonl": true
    },
    "topics": {
      "signals": "emitter",
      "executions": "llm",
      "costs": "emitter",
      "health": "emitter",
      "ensemble": "llm",
      "equity": "llm",
      "overlay_status": "llm",
      "alerts": "llm",
      "hyperliquid_fills": "llm"
    }
  },
  "ensemble": {
    "enable_bma": true,
    "source": "bma",
    "bma": {
      "kappa": 8.0,
      "ic_window_bars": 200,
      "min_coverage_bars": 600,
      "freeze": false
    }
  },
  "alignment": {
    "agree_5m_15m_full": false,
    "halve_on_1h_opposition": false,
    "skip_if_5m_vs_15m_conflict_unless_score_gt_band_x": 2.0
  },
  "calibration": {
    "band_bps": 15,
    "report_windows": {
      "ab_rolling_hours": 24
    }
  },
  "risk_controls": {
    "sigma_target_ann": 0.10,
    "pi_max": 3.0,
    "daily_stop_sigma_mult": 3.0,
    "adv_order_cap": 0.005,
    "adv_hour_cap": 0.02,
    "delta_pi_min_bps": 5.0,
    "spread_mult_cap": 2.0,
    "funding_guard_sigma": 2.0,
    "funding_guard_bias": 0.1,
    "min_sign_flip_gap_s": 5,
    "max_orders_per_sec": 1
  },
  "bandit": {
    "algo": "exp3",
    "eta": 0.06,
    "floor": 0.06,
    "arms": [
      "Base",
      "BMA",
      "Top",
      "Bot",
      "Micro"
    ]
  },
  "artifacts": {
    "latest_manifest": "live_demo_24h/models/LATEST.json"
  }
}